Matricula  3198-WJG, Tipo: Moto, Hora salida: 09:52:58, Gasto: 8,29
Matricula  3472-EJE, Tipo: Moto, Hora salida: 09:53:08, Gasto: 11,64
Matricula  5657-IUB, Tipo: Moto, Hora salida: 09:53:09, Gasto: 13,72
Matricula  7200-HRS, Tipo: Moto, Hora salida: 09:53:09, Gasto: 22,13
Matricula  7462-NSS, Tipo: Moto, Hora salida: 09:53:10, Gasto: 8,77
Matricula  2052-MWT, Tipo: Moto, Hora salida: 09:53:10, Gasto: 26,98
Matricula  4519-QTU, Tipo: Moto, Hora salida: 09:53:11, Gasto: 16,74
Matricula  2600-TKI, Tipo: Moto, Hora salida: 09:53:11, Gasto: 19,78
Matricula  1130-TLG, Tipo: Moto, Hora salida: 09:53:12, Gasto: 3,66
Matricula  7930-WRA, Tipo: Moto, Hora salida: 09:53:12, Gasto: 28,39
Matricula  9300-EPY, Tipo: Moto, Hora salida: 09:53:14, Gasto: 24,23
Matricula  9231-HHL, Tipo: Moto, Hora salida: 09:53:14, Gasto: 14,99
Matricula  7188-ZYY, Tipo: Moto, Hora salida: 09:53:15, Gasto: 4,40
Matricula  3917-RAM, Tipo: Moto, Hora salida: 09:53:16, Gasto: 30,28
Matricula  6334-SEU, Tipo: Moto, Hora salida: 09:53:16, Gasto: 11,48
Matricula  5811-XNS, Tipo: Moto, Hora salida: 09:53:18, Gasto: 10,43
Matricula  1300-JRX, Tipo: Moto, Hora salida: 09:53:19, Gasto: 5,29
Matricula  6115-ZTJ, Tipo: Moto, Hora salida: 09:53:20, Gasto: 19,36
Matricula  8438-TSR, Tipo: Moto, Hora salida: 09:53:20, Gasto: 26,99
Matricula  3524-VXB, Tipo: Moto, Hora salida: 09:53:21, Gasto: 6,09
Matricula  0309-DRF, Tipo: Moto, Hora salida: 09:53:21, Gasto: 21,10
Matricula  4730-EMF, Tipo: Moto, Hora salida: 09:53:23, Gasto: 30,57
Matricula  4373-HVI, Tipo: Moto, Hora salida: 09:53:23, Gasto: 14,82
Matricula  5598-SJI, Tipo: Moto, Hora salida: 09:53:24, Gasto: 9,32
Matricula  9072-YJF, Tipo: Moto, Hora salida: 09:53:26, Gasto: 30,70
Matricula  5252-OAD, Tipo: Moto, Hora salida: 09:53:26, Gasto: 11,44
Matricula  7434-YRT, Tipo: Electrico, Hora salida: 09:53:30, Gasto: 6,77
Matricula  8956-PJW, Tipo: Moto, Hora salida: 09:53:31, Gasto: 30,43
Matricula  9708-YCB, Tipo: Moto, Hora salida: 09:53:31, Gasto: 24,56
Matricula  9265-AOW, Tipo: Electrico, Hora salida: 09:53:32, Gasto: 15,62
Matricula  3074-OVR, Tipo: Electrico, Hora salida: 09:53:35, Gasto: 15,10
Matricula  1274-ECO, Tipo: Electrico, Hora salida: 09:53:35, Gasto: 7,95
Matricula  9251-WGI, Tipo: Electrico, Hora salida: 09:53:36, Gasto: 6,92
Matricula  2922-RCW, Tipo: Moto, Hora salida: 09:53:36, Gasto: 24,25
Matricula  5988-DRE, Tipo: Electrico, Hora salida: 09:53:37, Gasto: 19,20
Matricula  1181-WWL, Tipo: Electrico, Hora salida: 09:53:37, Gasto: 4,26
Matricula  9663-ZXT, Tipo: Electrico, Hora salida: 09:53:38, Gasto: 7,38
Matricula  0963-UNH, Tipo: Moto, Hora salida: 09:53:38, Gasto: 26,31
Matricula  7349-MIO, Tipo: Electrico, Hora salida: 09:53:39, Gasto: 4,32
Matricula  3867-UIN, Tipo: Electrico, Hora salida: 09:53:40, Gasto: 26,27
Matricula  5916-HRZ, Tipo: Electrico, Hora salida: 09:53:42, Gasto: 21,00
Matricula  0571-BSI, Tipo: Electrico, Hora salida: 09:53:46, Gasto: 6,36
Matricula  0215-GXF, Tipo: Electrico, Hora salida: 09:53:46, Gasto: 26,65
Matricula  3422-SBO, Tipo: Electrico, Hora salida: 09:53:48, Gasto: 32,18
Matricula  8300-MRA, Tipo: Electrico, Hora salida: 09:53:48, Gasto: 20,45
Matricula  3109-BRF, Tipo: Electrico, Hora salida: 09:53:49, Gasto: 11,54
Matricula  0823-TCV, Tipo: Electrico, Hora salida: 09:53:49, Gasto: 14,17
Matricula  5376-KUI, Tipo: Electrico, Hora salida: 09:53:51, Gasto: 29,51
Matricula  7288-VJE, Tipo: Electrico, Hora salida: 09:53:52, Gasto: 10,03
Matricula  3552-YHR, Tipo: Electrico, Hora salida: 09:53:52, Gasto: 11,67
Matricula  4589-NWW, Tipo: Electrico, Hora salida: 09:53:53, Gasto: 5,66
Matricula  2903-FWB, Tipo: Electrico, Hora salida: 09:53:54, Gasto: 26,71
Matricula  0046-ZFM, Tipo: Electrico, Hora salida: 09:53:56, Gasto: 15,83
Matricula  3463-IGX, Tipo: Electrico, Hora salida: 09:53:57, Gasto: 21,05
Matricula  9901-AYV, Tipo: Electrico, Hora salida: 09:53:57, Gasto: 27,35
Matricula  3876-CIM, Tipo: Electrico, Hora salida: 09:53:58, Gasto: 14,38
Matricula  0095-PPX, Tipo: Electrico, Hora salida: 09:53:59, Gasto: 32,67
Matricula  2195-NYC, Tipo: Electrico, Hora salida: 09:54:00, Gasto: 7,16
Matricula  6928-NYN, Tipo: Electrico, Hora salida: 09:54:00, Gasto: 6,78
Matricula  2485-LNQ, Tipo: Electrico, Hora salida: 09:54:04, Gasto: 11,18
Matricula  0560-PXA, Tipo: Electrico, Hora salida: 09:54:05, Gasto: 15,81
Matricula  5854-BXQ, Tipo: Electrico, Hora salida: 09:54:05, Gasto: 19,85
Matricula  0834-DLI, Tipo: Electrico, Hora salida: 09:54:06, Gasto: 19,68
Matricula  9788-SPT, Tipo: Electrico, Hora salida: 09:54:06, Gasto: 29,20
Matricula  8130-NKR, Tipo: Electrico, Hora salida: 09:54:07, Gasto: 27,31
Matricula  4211-QVT, Tipo: Electrico, Hora salida: 09:54:07, Gasto: 7,49
Matricula  8278-LBC, Tipo: Electrico, Hora salida: 09:54:09, Gasto: 3,72
Matricula  4418-IDV, Tipo: Electrico, Hora salida: 09:54:10, Gasto: 14,12
Matricula  7616-OHU, Tipo: Electrico, Hora salida: 09:54:11, Gasto: 13,82
Matricula  8169-OHL, Tipo: Electrico, Hora salida: 09:54:11, Gasto: 30,80
Matricula  4283-AWC, Tipo: Electrico, Hora salida: 09:54:12, Gasto: 8,46
Matricula  0376-XQD, Tipo: Electrico, Hora salida: 09:54:14, Gasto: 13,94
Matricula  1700-XEJ, Tipo: Electrico, Hora salida: 09:54:14, Gasto: 21,54
Matricula  8988-BSQ, Tipo: Electrico, Hora salida: 09:54:16, Gasto: 3,27
Matricula  6640-IWR, Tipo: Electrico, Hora salida: 09:54:16, Gasto: 10,12
Matricula  4921-BVN, Tipo: Electrico, Hora salida: 09:54:18, Gasto: 29,83
Matricula  2787-FPK, Tipo: Electrico, Hora salida: 09:54:19, Gasto: 32,11
Matricula  3351-YHQ, Tipo: Electrico, Hora salida: 09:54:19, Gasto: 23,14
Matricula  6190-WSB, Tipo: Electrico, Hora salida: 09:54:20, Gasto: 17,29
Matricula  3302-UBF, Tipo: Electrico, Hora salida: 09:54:20, Gasto: 11,07
Matricula  9839-CHB, Tipo: Electrico, Hora salida: 09:54:23, Gasto: 21,12
Matricula  5672-FHK, Tipo: Electrico, Hora salida: 09:54:24, Gasto: 19,14
Matricula  7139-UNM, Tipo: Electrico, Hora salida: 09:54:25, Gasto: 15,85
Matricula  8816-HTD, Tipo: Electrico, Hora salida: 09:54:26, Gasto: 14,11
Matricula  1523-XHS, Tipo: Electrico, Hora salida: 09:54:27, Gasto: 16,27
Matricula  1143-FAN, Tipo: Electrico, Hora salida: 09:54:27, Gasto: 7,80
Matricula  6797-LYL, Tipo: Electrico, Hora salida: 09:54:28, Gasto: 24,88
Matricula  7275-ZZC, Tipo: Electrico, Hora salida: 09:54:33, Gasto: 20,74
Matricula  4301-JQV, Tipo: Electrico, Hora salida: 09:54:35, Gasto: 10,31
Matricula  1064-BLA, Tipo: Electrico, Hora salida: 09:54:35, Gasto: 4,75
Matricula  1597-SIC, Tipo: Electrico, Hora salida: 09:54:36, Gasto: 25,81
Matricula  6705-QHZ, Tipo: Electrico, Hora salida: 09:54:36, Gasto: 10,51
Matricula  7168-PPW, Tipo: Electrico, Hora salida: 09:54:37, Gasto: 15,14
Matricula  3086-ALA, Tipo: Electrico, Hora salida: 09:54:37, Gasto: 26,04
Matricula  3726-RTK, Tipo: Electrico, Hora salida: 09:54:38, Gasto: 14,42
Matricula  7003-BDK, Tipo: Electrico, Hora salida: 09:54:41, Gasto: 26,14
Matricula  6594-ZZB, Tipo: Electrico, Hora salida: 09:54:42, Gasto: 31,56
Matricula  1733-UID, Tipo: Electrico, Hora salida: 09:54:42, Gasto: 29,10
Matricula  3811-WGQ, Tipo: Electrico, Hora salida: 09:54:43, Gasto: 3,55
Matricula  3408-IWT, Tipo: Electrico, Hora salida: 09:54:45, Gasto: 17,93
Matricula  4387-SPK, Tipo: Electrico, Hora salida: 09:54:45, Gasto: 23,16
Matricula  3964-OJO, Tipo: Electrico, Hora salida: 09:54:46, Gasto: 32,16
Matricula  9006-QNI, Tipo: Electrico, Hora salida: 09:54:46, Gasto: 17,44
Matricula  3857-IVZ, Tipo: Electrico, Hora salida: 09:54:47, Gasto: 16,14
Matricula  9675-GHK, Tipo: Electrico, Hora salida: 09:54:49, Gasto: 27,58
Matricula  7825-OMB, Tipo: Electrico, Hora salida: 09:54:49, Gasto: 8,17
Matricula  0226-POL, Tipo: Electrico, Hora salida: 09:54:50, Gasto: 24,85
Matricula  9629-MAZ, Tipo: Electrico, Hora salida: 09:54:52, Gasto: 9,92
Matricula  2468-BNY, Tipo: Electrico, Hora salida: 09:54:53, Gasto: 23,71
Matricula  0593-XVT, Tipo: Electrico, Hora salida: 09:54:53, Gasto: 20,79
Matricula  7008-ZLL, Tipo: Electrico, Hora salida: 09:54:54, Gasto: 24,84
Matricula  3438-KSJ, Tipo: Electrico, Hora salida: 09:54:55, Gasto: 22,05
Matricula  6980-LPQ, Tipo: Electrico, Hora salida: 09:54:56, Gasto: 5,86
Matricula  2901-GCC, Tipo: Electrico, Hora salida: 09:54:56, Gasto: 8,76
Matricula  8893-MXM, Tipo: Electrico, Hora salida: 09:54:57, Gasto: 11,80
Matricula  6926-XRR, Tipo: Electrico, Hora salida: 09:54:59, Gasto: 24,59
Matricula  2105-XMD, Tipo: Electrico, Hora salida: 09:55:00, Gasto: 20,64
Matricula  9780-QCF, Tipo: Electrico, Hora salida: 09:55:01, Gasto: 13,08
Matricula  7561-NXT, Tipo: Electrico, Hora salida: 09:55:02, Gasto: 31,15
Matricula  7768-EPJ, Tipo: Electrico, Hora salida: 09:55:03, Gasto: 23,15
Matricula  7145-OZS, Tipo: Electrico, Hora salida: 09:55:03, Gasto: 3,93
Matricula  0130-NZY, Tipo: Electrico, Hora salida: 09:55:04, Gasto: 14,50
Matricula  6634-QXP, Tipo: Electrico, Hora salida: 09:55:04, Gasto: 13,21
Matricula  0903-UHG, Tipo: Electrico, Hora salida: 09:55:05, Gasto: 8,87
Matricula  0684-BKC, Tipo: Electrico, Hora salida: 09:55:06, Gasto: 32,58
Matricula  2318-TKK, Tipo: Electrico, Hora salida: 09:55:09, Gasto: 28,67
Matricula  3240-ZMV, Tipo: Coche, Hora salida: 09:55:10, Gasto: 5,90
Matricula  2722-WVP, Tipo: Coche, Hora salida: 09:55:11, Gasto: 14,40
Matricula  0517-RWM, Tipo: Electrico, Hora salida: 09:55:12, Gasto: 22,89
Matricula  7729-PRP, Tipo: Electrico, Hora salida: 09:55:13, Gasto: 21,01
Matricula  3100-HOH, Tipo: Coche, Hora salida: 09:55:13, Gasto: 12,74
Matricula  1870-FIQ, Tipo: Electrico, Hora salida: 09:55:14, Gasto: 27,11
Matricula  4256-EQV, Tipo: Coche, Hora salida: 09:55:14, Gasto: 16,23
Matricula  7491-WAR, Tipo: Coche, Hora salida: 09:55:16, Gasto: 13,07
Matricula  8874-TFV, Tipo: Coche, Hora salida: 09:55:17, Gasto: 12,77
Matricula  7119-LMJ, Tipo: Coche, Hora salida: 09:55:18, Gasto: 12,92
Matricula  4675-TNW, Tipo: Coche, Hora salida: 09:55:21, Gasto: 7,36
Matricula  7532-MIT, Tipo: Coche, Hora salida: 09:55:21, Gasto: 22,71
Matricula  7364-RMP, Tipo: Coche, Hora salida: 09:55:22, Gasto: 15,84
Matricula  0646-ERX, Tipo: Electrico, Hora salida: 09:55:22, Gasto: 32,74
Matricula  5515-CBG, Tipo: Coche, Hora salida: 09:55:23, Gasto: 13,25
Matricula  2997-CKX, Tipo: Coche, Hora salida: 09:55:23, Gasto: 29,59
Matricula  3829-VZF, Tipo: Coche, Hora salida: 09:55:24, Gasto: 3,63
Matricula  8780-ZMS, Tipo: Coche, Hora salida: 09:55:28, Gasto: 16,97
Matricula  7958-OQF, Tipo: Coche, Hora salida: 09:55:28, Gasto: 22,31
Matricula  0848-IIB, Tipo: Coche, Hora salida: 09:55:30, Gasto: 14,78
Matricula  6612-CLN, Tipo: Coche, Hora salida: 09:55:31, Gasto: 14,33
Matricula  3336-PDZ, Tipo: Coche, Hora salida: 09:55:32, Gasto: 21,75
Matricula  2581-VGY, Tipo: Coche, Hora salida: 09:55:33, Gasto: 31,49
Matricula  4411-XCA, Tipo: Coche, Hora salida: 09:55:33, Gasto: 15,54
Matricula  8671-VGV, Tipo: Coche, Hora salida: 09:55:34, Gasto: 28,42
Matricula  8118-XSU, Tipo: Coche, Hora salida: 09:55:34, Gasto: 6,18
Matricula  7159-TPT, Tipo: Coche, Hora salida: 09:55:35, Gasto: 10,44
Matricula  2525-LCS, Tipo: Coche, Hora salida: 09:55:36, Gasto: 13,42
Matricula  5467-DTB, Tipo: Coche, Hora salida: 09:55:36, Gasto: 16,50
Matricula  2634-BEU, Tipo: Coche, Hora salida: 09:55:37, Gasto: 6,97
Matricula  6397-SQE, Tipo: Coche, Hora salida: 09:55:37, Gasto: 27,06
Matricula  9059-JVD, Tipo: Coche, Hora salida: 09:55:38, Gasto: 18,64
Matricula  3063-YIA, Tipo: Coche, Hora salida: 09:55:39, Gasto: 12,43
Matricula  6042-HOU, Tipo: Coche, Hora salida: 09:55:41, Gasto: 26,17
Matricula  1387-TMF, Tipo: Coche, Hora salida: 09:55:42, Gasto: 7,96
Matricula  3190-SMH, Tipo: Coche, Hora salida: 09:55:42, Gasto: 4,20
Matricula  9783-DEW, Tipo: PDI, Hora salida: 09:55:51, Gasto: 4,63
Matricula  8152-HMH, Tipo: Moto, Hora salida: 09:55:52, Gasto: 3,60
Matricula  6606-FWA, Tipo: PDI, Hora salida: 09:55:52, Gasto: 6,31
Matricula  1830-RHJ, Tipo: Moto, Hora salida: 09:55:53, Gasto: 6,79
Matricula  3906-GUM, Tipo: PDI, Hora salida: 09:55:53, Gasto: 7,28
Matricula  9926-OAN, Tipo: PDI, Hora salida: 09:55:54, Gasto: 7,61
Matricula  1530-UOT, Tipo: PDI, Hora salida: 09:55:56, Gasto: 11,21
Matricula  3682-LCT, Tipo: PDI, Hora salida: 09:55:56, Gasto: 12,42
Matricula  1393-FEG, Tipo: PDI, Hora salida: 09:55:57, Gasto: 12,89
Matricula  8366-VLC, Tipo: Moto, Hora salida: 09:55:57, Gasto: 5,62
Matricula  2338-UFE, Tipo: PDI, Hora salida: 09:55:58, Gasto: 13,31
Matricula  8895-QWI, Tipo: PDI, Hora salida: 09:55:59, Gasto: 13,78
Matricula  7828-FTR, Tipo: Moto, Hora salida: 09:55:59, Gasto: 3,36
Matricula  3493-ELN, Tipo: PDI, Hora salida: 09:56:00, Gasto: 14,81
Matricula  9724-TVT, Tipo: PDI, Hora salida: 09:56:00, Gasto: 14,88
Matricula  3873-UCR, Tipo: PDI, Hora salida: 09:56:01, Gasto: 15,87
Matricula  0063-NHH, Tipo: Moto, Hora salida: 09:56:01, Gasto: 3,20
Matricula  5264-OWW, Tipo: PDI, Hora salida: 09:56:02, Gasto: 19,28
Matricula  9114-AJA, Tipo: Moto, Hora salida: 09:56:02, Gasto: 13,81
Matricula  5634-KJT, Tipo: Moto, Hora salida: 09:56:03, Gasto: 15,87
Matricula  8338-IEK, Tipo: PDI, Hora salida: 09:56:03, Gasto: 21,88
Matricula  7727-CPH, Tipo: PDI, Hora salida: 09:56:04, Gasto: 23,73
Matricula  5422-IEA, Tipo: Moto, Hora salida: 09:56:07, Gasto: 4,64
Matricula  3725-IQC, Tipo: PDI, Hora salida: 09:56:08, Gasto: 28,70
Matricula  6755-JQS, Tipo: PDI, Hora salida: 09:56:08, Gasto: 29,84
Matricula  2977-VCJ, Tipo: Moto, Hora salida: 09:56:09, Gasto: 27,54
Matricula  7905-IXX, Tipo: PDI, Hora salida: 09:56:09, Gasto: 31,68
Matricula  8578-PHL, Tipo: PDI, Hora salida: 09:56:10, Gasto: 32,29
Matricula  5968-JPJ, Tipo: Moto, Hora salida: 09:56:10, Gasto: 9,87
Matricula  3237-TWJ, Tipo: PDI, Hora salida: 09:56:11, Gasto: 32,57
Matricula  5200-TTN, Tipo: Moto, Hora salida: 09:56:11, Gasto: 12,21
Matricula  0093-MKR, Tipo: Moto, Hora salida: 09:56:12, Gasto: 15,50
Matricula  6597-ISQ, Tipo: Moto, Hora salida: 09:56:12, Gasto: 17,33
Matricula  9490-RSZ, Tipo: Moto, Hora salida: 09:56:13, Gasto: 22,86
Matricula  2390-EIS, Tipo: Moto, Hora salida: 09:56:14, Gasto: 26,39
Matricula  1587-ZHY, Tipo: Moto, Hora salida: 09:56:15, Gasto: 32,00
Matricula  3918-GIA, Tipo: Moto, Hora salida: 09:56:18, Gasto: 13,23
Matricula  2907-CTI, Tipo: Moto, Hora salida: 09:56:18, Gasto: 16,25
Matricula  0384-SQQ, Tipo: Moto, Hora salida: 09:56:19, Gasto: 25,95
Matricula  9136-LTY, Tipo: Moto, Hora salida: 09:56:19, Gasto: 8,77
Matricula  6401-UYO, Tipo: Moto, Hora salida: 09:56:21, Gasto: 10,46
Matricula  8378-KRM, Tipo: Moto, Hora salida: 09:56:22, Gasto: 23,03
Matricula  4491-PYI, Tipo: Moto, Hora salida: 09:56:22, Gasto: 24,75
Matricula  1409-WVP, Tipo: Moto, Hora salida: 09:56:23, Gasto: 18,30
Matricula  0066-CWT, Tipo: Electrico, Hora salida: 09:56:23, Gasto: 4,86
Matricula  0851-RNI, Tipo: Electrico, Hora salida: 09:56:24, Gasto: 9,03
Matricula  0294-ICF, Tipo: Moto, Hora salida: 09:56:25, Gasto: 20,00
Matricula  6339-VOF, Tipo: Moto, Hora salida: 09:56:28, Gasto: 16,37
Matricula  0390-PKG, Tipo: Electrico, Hora salida: 09:56:28, Gasto: 7,95
Matricula  9462-LZO, Tipo: Moto, Hora salida: 09:56:29, Gasto: 31,21
Matricula  2798-JNM, Tipo: Electrico, Hora salida: 09:56:31, Gasto: 4,42
Matricula  5467-GEF, Tipo: Moto, Hora salida: 09:56:31, Gasto: 30,20
Matricula  6068-SQF, Tipo: Electrico, Hora salida: 09:56:32, Gasto: 15,56
Matricula  8682-YYM, Tipo: Moto, Hora salida: 09:56:33, Gasto: 26,71
Matricula  5462-UUQ, Tipo: Electrico, Hora salida: 09:56:34, Gasto: 6,71
Matricula  8966-AKE, Tipo: Electrico, Hora salida: 09:56:36, Gasto: 12,44
Matricula  1803-XCS, Tipo: Moto, Hora salida: 09:56:37, Gasto: 31,13
Matricula  4728-AHV, Tipo: Electrico, Hora salida: 09:56:37, Gasto: 18,24
Matricula  3649-NMQ, Tipo: Electrico, Hora salida: 09:56:40, Gasto: 11,90
Matricula  3877-SPA, Tipo: Electrico, Hora salida: 09:56:41, Gasto: 32,49
Matricula  6646-PMM, Tipo: Electrico, Hora salida: 09:56:41, Gasto: 22,29
Matricula  1558-TRA, Tipo: Electrico, Hora salida: 09:56:43, Gasto: 6,34
Matricula  7701-IFC, Tipo: Electrico, Hora salida: 09:56:43, Gasto: 13,79
Matricula  8680-UXA, Tipo: Electrico, Hora salida: 09:56:44, Gasto: 32,05
Matricula  5162-DFG, Tipo: Electrico, Hora salida: 09:56:45, Gasto: 31,68
Matricula  7505-NEF, Tipo: Electrico, Hora salida: 09:56:46, Gasto: 24,92
Matricula  3717-CFA, Tipo: Electrico, Hora salida: 09:56:50, Gasto: 21,84
Matricula  2379-PIW, Tipo: Electrico, Hora salida: 09:56:51, Gasto: 26,00
Matricula  2391-VNC, Tipo: Electrico, Hora salida: 09:56:52, Gasto: 7,38
Matricula  8739-VQD, Tipo: Electrico, Hora salida: 09:56:53, Gasto: 31,52
Matricula  8364-CFT, Tipo: Electrico, Hora salida: 09:56:53, Gasto: 15,81
Matricula  3400-RCV, Tipo: Electrico, Hora salida: 09:56:54, Gasto: 21,03
Matricula  4677-BAZ, Tipo: Electrico, Hora salida: 09:56:54, Gasto: 26,86
Matricula  2006-FNL, Tipo: Electrico, Hora salida: 09:56:55, Gasto: 13,12
Matricula  2751-SWL, Tipo: Electrico, Hora salida: 09:56:55, Gasto: 4,71
Matricula  4135-OXW, Tipo: Electrico, Hora salida: 09:56:56, Gasto: 21,26
Matricula  8677-ADD, Tipo: Electrico, Hora salida: 09:56:56, Gasto: 8,83
Matricula  9916-KHO, Tipo: Electrico, Hora salida: 09:56:57, Gasto: 10,74
Matricula  8637-CMT, Tipo: Electrico, Hora salida: 09:56:57, Gasto: 3,89
Matricula  9962-QJY, Tipo: Electrico, Hora salida: 09:56:58, Gasto: 8,43
Matricula  7390-HIJ, Tipo: Electrico, Hora salida: 09:56:58, Gasto: 26,25
Matricula  2717-QUQ, Tipo: Electrico, Hora salida: 09:56:59, Gasto: 15,36
Matricula  7506-KJY, Tipo: Electrico, Hora salida: 09:56:59, Gasto: 32,63
Matricula  2025-ZZI, Tipo: Electrico, Hora salida: 09:57:01, Gasto: 11,89
Matricula  1161-EAS, Tipo: Electrico, Hora salida: 09:57:02, Gasto: 8,05
Matricula  0330-ZEA, Tipo: Electrico, Hora salida: 09:57:03, Gasto: 27,58
Matricula  7190-SAF, Tipo: Electrico, Hora salida: 09:57:03, Gasto: 29,71
Matricula  2583-JBN, Tipo: Electrico, Hora salida: 09:57:05, Gasto: 29,19
Matricula  8714-JOH, Tipo: Electrico, Hora salida: 09:57:06, Gasto: 14,57
Matricula  5071-LPO, Tipo: Electrico, Hora salida: 09:57:07, Gasto: 13,46
Matricula  9959-RLJ, Tipo: Electrico, Hora salida: 09:57:08, Gasto: 12,30
Matricula  6004-ADM, Tipo: Electrico, Hora salida: 09:57:09, Gasto: 13,24
Matricula  4483-IPU, Tipo: Electrico, Hora salida: 09:57:11, Gasto: 8,40
Matricula  5841-IYD, Tipo: Electrico, Hora salida: 09:57:12, Gasto: 13,84
Matricula  2727-TVB, Tipo: Electrico, Hora salida: 09:57:16, Gasto: 9,33
Matricula  5680-SCW, Tipo: Electrico, Hora salida: 09:57:17, Gasto: 32,00
Matricula  8213-GSL, Tipo: Electrico, Hora salida: 09:57:17, Gasto: 17,02
Matricula  0865-LFF, Tipo: Electrico, Hora salida: 09:57:18, Gasto: 8,66
Matricula  7251-ERV, Tipo: Electrico, Hora salida: 09:57:21, Gasto: 5,87
Matricula  6156-OPN, Tipo: Electrico, Hora salida: 09:57:22, Gasto: 21,03
Matricula  4023-ADW, Tipo: Electrico, Hora salida: 09:57:22, Gasto: 7,71
Matricula  4568-EAT, Tipo: Electrico, Hora salida: 09:57:23, Gasto: 30,46
Matricula  0865-SOF, Tipo: Electrico, Hora salida: 09:57:23, Gasto: 30,01
Matricula  8688-ZOH, Tipo: Electrico, Hora salida: 09:57:24, Gasto: 19,50
Matricula  4236-OOZ, Tipo: Electrico, Hora salida: 09:57:24, Gasto: 23,04
Matricula  8183-MLD, Tipo: Electrico, Hora salida: 09:57:25, Gasto: 19,05
Matricula  4415-LLN, Tipo: Electrico, Hora salida: 09:57:25, Gasto: 30,54
Matricula  4199-KTO, Tipo: Electrico, Hora salida: 09:57:28, Gasto: 14,15
Matricula  0155-KES, Tipo: Electrico, Hora salida: 09:57:28, Gasto: 19,26
Matricula  0727-GHZ, Tipo: Electrico, Hora salida: 09:57:29, Gasto: 14,36
Matricula  7228-TRV, Tipo: Electrico, Hora salida: 09:57:30, Gasto: 25,65
Matricula  3668-OLY, Tipo: Electrico, Hora salida: 09:57:31, Gasto: 6,14
Matricula  9122-WKB, Tipo: Electrico, Hora salida: 09:57:33, Gasto: 15,66
Matricula  8137-FTA, Tipo: Electrico, Hora salida: 09:57:33, Gasto: 13,36
Matricula  6075-TBA, Tipo: Electrico, Hora salida: 09:57:34, Gasto: 6,36
Matricula  2957-YHJ, Tipo: Electrico, Hora salida: 09:57:34, Gasto: 5,97
Matricula  0085-DHE, Tipo: Electrico, Hora salida: 09:57:36, Gasto: 31,97
Matricula  3250-ZZR, Tipo: Electrico, Hora salida: 09:57:36, Gasto: 3,76
Matricula  5403-SFJ, Tipo: Electrico, Hora salida: 09:57:37, Gasto: 12,41
Matricula  3414-XBC, Tipo: Electrico, Hora salida: 09:57:37, Gasto: 6,73
Matricula  4521-AWS, Tipo: Electrico, Hora salida: 09:57:38, Gasto: 24,87
Matricula  6134-KMV, Tipo: Electrico, Hora salida: 09:57:39, Gasto: 6,65
Matricula  9785-OUW, Tipo: Electrico, Hora salida: 09:57:41, Gasto: 31,71
Matricula  5608-BPP, Tipo: Electrico, Hora salida: 09:57:42, Gasto: 7,96
Matricula  4141-CCA, Tipo: Electrico, Hora salida: 09:57:43, Gasto: 29,59
Matricula  0109-GUF, Tipo: Electrico, Hora salida: 09:57:43, Gasto: 10,36
Matricula  7366-VUA, Tipo: Electrico, Hora salida: 09:57:45, Gasto: 6,32
Matricula  7717-RPS, Tipo: Electrico, Hora salida: 09:57:46, Gasto: 31,04
Matricula  2483-YJO, Tipo: Electrico, Hora salida: 09:57:47, Gasto: 9,72
Matricula  1586-MEJ, Tipo: Electrico, Hora salida: 09:57:48, Gasto: 31,88
Matricula  2817-CDO, Tipo: Electrico, Hora salida: 09:57:50, Gasto: 17,42
Matricula  1884-TFW, Tipo: Electrico, Hora salida: 09:57:51, Gasto: 13,25
Matricula  3601-PBJ, Tipo: Electrico, Hora salida: 09:57:52, Gasto: 30,64
Matricula  4446-PHV, Tipo: Electrico, Hora salida: 09:57:55, Gasto: 9,74
Matricula  8665-YBX, Tipo: Electrico, Hora salida: 09:57:55, Gasto: 23,33
Matricula  0744-PSN, Tipo: Electrico, Hora salida: 09:57:56, Gasto: 29,91
Matricula  9100-XDF, Tipo: Electrico, Hora salida: 09:57:56, Gasto: 17,12
Matricula  4592-VWJ, Tipo: Electrico, Hora salida: 09:57:58, Gasto: 21,26
Matricula  4798-DLC, Tipo: Electrico, Hora salida: 09:57:58, Gasto: 4,23
Matricula  0544-KFJ, Tipo: Electrico, Hora salida: 09:57:59, Gasto: 18,01
Matricula  2435-IFB, Tipo: Electrico, Hora salida: 09:58:00, Gasto: 22,03
Matricula  2161-JWP, Tipo: Coche, Hora salida: 09:58:01, Gasto: 5,00
Matricula  6724-HXP, Tipo: Electrico, Hora salida: 09:58:06, Gasto: 18,97
Matricula  1102-GWT, Tipo: Electrico, Hora salida: 09:58:06, Gasto: 23,62
Matricula  8475-AVQ, Tipo: Electrico, Hora salida: 09:58:07, Gasto: 25,69
Matricula  8108-MGK, Tipo: Coche, Hora salida: 09:58:07, Gasto: 3,95
Matricula  5148-CSO, Tipo: Electrico, Hora salida: 09:58:08, Gasto: 21,90
Matricula  3783-PDL, Tipo: Electrico, Hora salida: 09:58:08, Gasto: 23,68
Matricula  8471-CLE, Tipo: Electrico, Hora salida: 09:58:09, Gasto: 32,40
Matricula  6683-EBP, Tipo: Coche, Hora salida: 09:58:09, Gasto: 13,88
Matricula  9348-XPK, Tipo: Coche, Hora salida: 09:58:10, Gasto: 10,26
Matricula  9875-KKE, Tipo: Coche, Hora salida: 09:58:10, Gasto: 6,50
Matricula  1494-UDX, Tipo: Electrico, Hora salida: 09:58:11, Gasto: 23,29
Matricula  9452-FWX, Tipo: Coche, Hora salida: 09:58:12, Gasto: 19,16
Matricula  8875-UFK, Tipo: Electrico, Hora salida: 09:58:13, Gasto: 24,59
Matricula  7574-QPC, Tipo: Coche, Hora salida: 09:58:15, Gasto: 9,95
Matricula  2636-CYO, Tipo: Coche, Hora salida: 09:58:16, Gasto: 11,62
Matricula  8362-DZM, Tipo: Coche, Hora salida: 09:58:16, Gasto: 21,67
Matricula  7010-VSB, Tipo: Coche, Hora salida: 09:58:19, Gasto: 10,25
Matricula  2767-JMG, Tipo: Coche, Hora salida: 09:58:21, Gasto: 29,82
Matricula  3867-USP, Tipo: Coche, Hora salida: 09:58:23, Gasto: 23,95
Matricula  3352-ZUB, Tipo: Coche, Hora salida: 09:58:24, Gasto: 19,54
Matricula  7711-MMF, Tipo: Coche, Hora salida: 09:58:26, Gasto: 19,36
Matricula  1525-FLZ, Tipo: Coche, Hora salida: 09:58:26, Gasto: 17,89
Matricula  2084-VQA, Tipo: Coche, Hora salida: 09:58:27, Gasto: 32,64
Matricula  9929-IYI, Tipo: Coche, Hora salida: 09:58:27, Gasto: 6,17
Matricula  1571-URL, Tipo: Coche, Hora salida: 09:58:28, Gasto: 10,02
Matricula  1614-RZS, Tipo: Coche, Hora salida: 09:58:28, Gasto: 8,94
Matricula  8327-LRU, Tipo: Coche, Hora salida: 09:58:29, Gasto: 20,76
Matricula  6347-HPB, Tipo: Coche, Hora salida: 09:58:30, Gasto: 30,66
Matricula  4227-UHJ, Tipo: Coche, Hora salida: 09:58:31, Gasto: 21,24
Matricula  9653-WFI, Tipo: Coche, Hora salida: 09:58:31, Gasto: 8,06
Matricula  9246-XHV, Tipo: Coche, Hora salida: 09:58:32, Gasto: 6,13
Matricula  5537-EWY, Tipo: Coche, Hora salida: 09:58:32, Gasto: 12,34
Matricula  1070-MUF, Tipo: Coche, Hora salida: 09:58:33, Gasto: 3,88
Matricula  3480-QUU, Tipo: Coche, Hora salida: 09:58:34, Gasto: 23,31
Matricula  0132-ARG, Tipo: Coche, Hora salida: 09:58:35, Gasto: 26,60
Matricula  1459-YQV, Tipo: Coche, Hora salida: 09:58:37, Gasto: 3,39
Matricula  9224-LOL, Tipo: Coche, Hora salida: 09:58:38, Gasto: 15,79
Matricula  0472-AYF, Tipo: Coche, Hora salida: 09:58:38, Gasto: 32,48
Matricula  6117-TRE, Tipo: Coche, Hora salida: 09:58:39, Gasto: 13,94
Matricula  5974-ECG, Tipo: Coche, Hora salida: 09:58:39, Gasto: 29,07
Matricula  7565-JZS, Tipo: Coche, Hora salida: 09:58:41, Gasto: 3,35
Matricula  8378-BJH, Tipo: Coche, Hora salida: 09:58:42, Gasto: 12,53
Matricula  1803-RYY, Tipo: Coche, Hora salida: 09:58:43, Gasto: 16,89
Matricula  1418-EBU, Tipo: Coche, Hora salida: 09:58:44, Gasto: 10,23
Matricula  0979-YRC, Tipo: Coche, Hora salida: 09:58:44, Gasto: 29,44
Matricula  0196-NIY, Tipo: Coche, Hora salida: 09:58:46, Gasto: 22,70
Matricula  4289-SLT, Tipo: Coche, Hora salida: 09:58:49, Gasto: 11,03
Matricula  7054-RLX, Tipo: Coche, Hora salida: 09:58:50, Gasto: 6,99
Matricula  9145-JGR, Tipo: Coche, Hora salida: 09:58:51, Gasto: 25,05
Matricula  2263-DQX, Tipo: Coche, Hora salida: 09:58:51, Gasto: 12,18
Matricula  1247-ZYH, Tipo: Coche, Hora salida: 09:58:52, Gasto: 4,40
Matricula  7311-WEW, Tipo: Coche, Hora salida: 09:58:52, Gasto: 11,91
Matricula  1569-UAL, Tipo: Coche, Hora salida: 09:58:53, Gasto: 25,40
Matricula  0918-CGV, Tipo: Coche, Hora salida: 09:58:54, Gasto: 11,63
Matricula  9131-BUG, Tipo: Coche, Hora salida: 09:58:55, Gasto: 22,22
Matricula  5506-SEY, Tipo: Coche, Hora salida: 09:58:56, Gasto: 7,19
Matricula  8641-DLA, Tipo: Coche, Hora salida: 09:58:56, Gasto: 27,89
Matricula  5139-LXM, Tipo: Coche, Hora salida: 09:58:57, Gasto: 15,10
Matricula  4005-LSS, Tipo: Coche, Hora salida: 09:59:00, Gasto: 7,84
Matricula  2560-HBU, Tipo: Coche, Hora salida: 09:59:01, Gasto: 15,70
Matricula  5849-SOJ, Tipo: Coche, Hora salida: 09:59:01, Gasto: 30,47
Matricula  3484-LDT, Tipo: Coche, Hora salida: 09:59:03, Gasto: 8,69
Matricula  4316-QNN, Tipo: Coche, Hora salida: 09:59:03, Gasto: 7,92
Matricula  8884-AMS, Tipo: Coche, Hora salida: 09:59:04, Gasto: 11,16
Matricula  5341-GKT, Tipo: Coche, Hora salida: 09:59:04, Gasto: 23,88
Matricula  9224-WBH, Tipo: Coche, Hora salida: 09:59:05, Gasto: 5,43
Matricula  8379-LMZ, Tipo: Coche, Hora salida: 09:59:06, Gasto: 10,66
Matricula  9711-KUW, Tipo: Coche, Hora salida: 09:59:07, Gasto: 22,59
Matricula  1752-QIN, Tipo: Coche, Hora salida: 09:59:10, Gasto: 12,37
Matricula  1815-LDQ, Tipo: Coche, Hora salida: 09:59:11, Gasto: 26,13
Matricula  7511-LOM, Tipo: Coche, Hora salida: 09:59:14, Gasto: 20,68
Matricula  2764-YVI, Tipo: Coche, Hora salida: 09:59:14, Gasto: 30,46
Matricula  6573-GEJ, Tipo: Coche, Hora salida: 09:59:15, Gasto: 10,10
Matricula  9600-HTM, Tipo: Coche, Hora salida: 09:59:16, Gasto: 16,14
Matricula  9031-MPC, Tipo: Coche, Hora salida: 09:59:16, Gasto: 9,22
Matricula  3917-LWI, Tipo: Coche, Hora salida: 09:59:17, Gasto: 9,39
Matricula  5678-VCD, Tipo: Coche, Hora salida: 09:59:19, Gasto: 23,69
Matricula  9374-VKS, Tipo: Coche, Hora salida: 09:59:21, Gasto: 26,37
Matricula  7991-UYL, Tipo: Coche, Hora salida: 09:59:25, Gasto: 26,91
Matricula  7663-YRM, Tipo: Coche, Hora salida: 09:59:26, Gasto: 19,57
Matricula  7240-JRF, Tipo: Coche, Hora salida: 09:59:27, Gasto: 32,39
Matricula  8152-QYJ, Tipo: Coche, Hora salida: 09:59:29, Gasto: 22,91
Matricula  8087-BIQ, Tipo: Coche, Hora salida: 09:59:30, Gasto: 20,72
Matricula  3763-QHH, Tipo: Coche, Hora salida: 09:59:30, Gasto: 32,16
Matricula  2547-WXO, Tipo: Coche, Hora salida: 09:59:31, Gasto: 14,26
Matricula  4468-TVA, Tipo: Coche, Hora salida: 09:59:32, Gasto: 30,39
Matricula  7582-IFD, Tipo: Coche, Hora salida: 09:59:33, Gasto: 9,54
Matricula  4635-KZV, Tipo: Coche, Hora salida: 09:59:33, Gasto: 20,88
Matricula  0291-EKV, Tipo: Coche, Hora salida: 09:59:34, Gasto: 27,64
Matricula  7617-KJC, Tipo: Coche, Hora salida: 09:59:34, Gasto: 23,16
Matricula  4241-GDI, Tipo: Coche, Hora salida: 09:59:35, Gasto: 25,86
Matricula  5728-IYR, Tipo: Coche, Hora salida: 09:59:36, Gasto: 10,24
Matricula  0458-ZBV, Tipo: Coche, Hora salida: 09:59:37, Gasto: 24,17
Matricula  8390-AWZ, Tipo: Coche, Hora salida: 09:59:39, Gasto: 8,64
Matricula  3198-SEZ, Tipo: Coche, Hora salida: 09:59:39, Gasto: 28,58
Matricula  1575-JLU, Tipo: Coche, Hora salida: 09:59:40, Gasto: 19,50
Matricula  1307-VAQ, Tipo: Coche, Hora salida: 09:59:42, Gasto: 15,12
Matricula  4592-BUA, Tipo: Coche, Hora salida: 09:59:43, Gasto: 28,76
Matricula  7185-SKI, Tipo: Coche, Hora salida: 09:59:44, Gasto: 3,88
Matricula  6528-WTD, Tipo: Coche, Hora salida: 09:59:44, Gasto: 13,09
Matricula  1728-CZD, Tipo: Coche, Hora salida: 09:59:45, Gasto: 3,14
Matricula  5739-HNH, Tipo: Coche, Hora salida: 09:59:45, Gasto: 6,96
Matricula  2116-WFS, Tipo: Coche, Hora salida: 09:59:46, Gasto: 32,71
Matricula  1867-NHF, Tipo: Coche, Hora salida: 09:59:46, Gasto: 23,09
Matricula  1380-YRX, Tipo: Coche, Hora salida: 09:59:47, Gasto: 22,60
Matricula  9071-VYF, Tipo: Coche, Hora salida: 09:59:47, Gasto: 32,22
Matricula  7563-OVY, Tipo: Coche, Hora salida: 09:59:48, Gasto: 28,78
Matricula  3423-YHP, Tipo: Coche, Hora salida: 09:59:48, Gasto: 7,24
Matricula  3961-BHT, Tipo: Coche, Hora salida: 09:59:50, Gasto: 24,05
Matricula  5598-XSE, Tipo: Coche, Hora salida: 09:59:52, Gasto: 19,13
Matricula  6172-JOT, Tipo: Coche, Hora salida: 09:59:52, Gasto: 23,95
Matricula  4300-BHS, Tipo: Coche, Hora salida: 09:59:53, Gasto: 10,27
Matricula  5655-LVP, Tipo: Coche, Hora salida: 09:59:56, Gasto: 28,64
Matricula  9874-TUK, Tipo: Coche, Hora salida: 09:59:59, Gasto: 11,69
Matricula  0378-CMK, Tipo: Coche, Hora salida: 09:59:59, Gasto: 9,66
Matricula  1808-VGN, Tipo: Coche, Hora salida: 10:00:00, Gasto: 32,91
Matricula  5982-YHV, Tipo: Coche, Hora salida: 10:00:00, Gasto: 14,98
Matricula  0374-QHD, Tipo: Coche, Hora salida: 10:00:01, Gasto: 12,77
Matricula  2805-XQP, Tipo: Coche, Hora salida: 10:00:03, Gasto: 27,53
Matricula  0245-YUB, Tipo: Coche, Hora salida: 10:00:04, Gasto: 21,59
Matricula  3500-DSR, Tipo: Coche, Hora salida: 10:00:04, Gasto: 25,22
Matricula  6466-PPH, Tipo: Coche, Hora salida: 10:00:05, Gasto: 31,31
Matricula  0495-GSL, Tipo: Coche, Hora salida: 10:00:05, Gasto: 15,62
Matricula  5880-XSU, Tipo: Coche, Hora salida: 10:00:06, Gasto: 9,74
Matricula  3705-BBD, Tipo: Coche, Hora salida: 10:00:07, Gasto: 17,14
Matricula  5142-AIH, Tipo: Coche, Hora salida: 10:00:08, Gasto: 29,48
Matricula  2386-JLW, Tipo: Coche, Hora salida: 10:00:10, Gasto: 19,64
Matricula  0123-XCE, Tipo: Coche, Hora salida: 10:00:10, Gasto: 9,14
Matricula  7255-AYE, Tipo: Coche, Hora salida: 10:00:11, Gasto: 15,28
Matricula  8950-ATT, Tipo: Coche, Hora salida: 10:00:12, Gasto: 13,93
Matricula  7433-VYA, Tipo: Coche, Hora salida: 10:00:13, Gasto: 27,86
Matricula  3266-JGG, Tipo: Coche, Hora salida: 10:00:13, Gasto: 22,69
Matricula  6396-JUA, Tipo: Coche, Hora salida: 10:00:14, Gasto: 6,47
Matricula  1880-KEX, Tipo: Coche, Hora salida: 10:00:14, Gasto: 9,51
Matricula  9236-TRI, Tipo: Coche, Hora salida: 10:00:18, Gasto: 17,25
Matricula  4146-NRD, Tipo: Coche, Hora salida: 10:00:20, Gasto: 28,13
Matricula  1046-YVF, Tipo: Coche, Hora salida: 10:00:20, Gasto: 27,37
Matricula  8640-EGV, Tipo: Coche, Hora salida: 10:00:21, Gasto: 24,43
Matricula  4221-JJH, Tipo: Coche, Hora salida: 10:00:22, Gasto: 23,02
Matricula  2367-WTU, Tipo: Coche, Hora salida: 10:00:23, Gasto: 11,10
Matricula  5679-RBO, Tipo: Coche, Hora salida: 10:00:24, Gasto: 21,49
Matricula  3345-UXJ, Tipo: Coche, Hora salida: 10:00:26, Gasto: 12,72
Matricula  0966-WIU, Tipo: Coche, Hora salida: 10:00:26, Gasto: 19,54
Matricula  0874-MIZ, Tipo: Coche, Hora salida: 10:00:27, Gasto: 11,21
Matricula  2167-MGH, Tipo: Coche, Hora salida: 10:00:27, Gasto: 24,11
Matricula  7786-EYL, Tipo: Coche, Hora salida: 10:00:29, Gasto: 22,37
Matricula  9747-KHJ, Tipo: Coche, Hora salida: 10:00:30, Gasto: 26,18
Matricula  9378-YJW, Tipo: Coche, Hora salida: 10:00:30, Gasto: 13,17
Matricula  9868-LQK, Tipo: Coche, Hora salida: 10:00:31, Gasto: 18,30
Matricula  7368-ETA, Tipo: Coche, Hora salida: 10:00:31, Gasto: 10,89
Matricula  5034-GEK, Tipo: Coche, Hora salida: 10:00:32, Gasto: 10,13
Matricula  9705-QZA, Tipo: Coche, Hora salida: 10:00:33, Gasto: 8,45
Matricula  2999-OOU, Tipo: Coche, Hora salida: 10:00:33, Gasto: 11,05
Matricula  3498-NVL, Tipo: Coche, Hora salida: 10:00:34, Gasto: 20,73
Matricula  3426-LOL, Tipo: Coche, Hora salida: 10:00:34, Gasto: 27,02
Matricula  6362-UMP, Tipo: Coche, Hora salida: 10:00:38, Gasto: 24,50
Matricula  4358-JIJ, Tipo: Coche, Hora salida: 10:00:43, Gasto: 27,14
